# FoundMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugisozols/foundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugisozols/: FoundMeApplication.kt
app/src/main/java/com/ugisozols/foundme/: FoundMeApplication.kt  MainActivity.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/data/remote/: AuthApi.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/data/remote/requests/: AccountRequest.kt  CreateAccountRequest.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/data/remote/responses/: AuthResponse.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/: AuthRepository.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/models/: LoginResult.kt  RegistrationResult.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/remote/: AuthApi.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/remote/requests/: AccountRequest.kt  CreateAccountRequest.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/remote/responses/: AuthResponse.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/repository/: AuthRepository.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/presentation/components/: UiComponents.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/presentation/register/util/: RegistrationProcess.kt  RegistrationProcessState.kt
app/src/main/java/com/ugisozols/foundme/auth_feature/util/: AuthError.kt
app/src/main/java/com/ugisozols/foundme/core/domain/models/responses/: MainApiResponse.kt
app/src/main/java/com/ugisozols/foundme/core/domain/states/: InputFieldState.kt
app/src/main/java/com/ugisozols/foundme/core/presentation/: MainActivity.kt
app/src/main/java/com/ugisozols/foundme/core/presentation/components/: AuthScreen.kt  Navigation.kt  StandartTextField.kt  UiAction.kt
app/src/main/java/com/ugisozols/foundme/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimensions.kt
app/src/main/java/com/ugisozols/foundme/core/presentation/ui/theme/shapes/: CircleShape.kt  (+1 more)
app/src/main/java/com/ugisozols/foundme/core/util/: Constants.kt  Error.kt  Resource.kt  ScreenRoutes.kt  Screens.kt  TextMessage.kt  Validation.kt
app/src/main/java/com/ugisozols/foundme/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/ugisozols/foundme/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimensions.kt
app/src/main/java/com/ugisozols/foundme/presentation/ui/theme/shapes/: CircleShape.kt  DecorativeCircleCut.kt
app/src/main/java/com/ugisozols/foundme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimensions.kt
app/src/main/java/com/ugisozols/foundme/ui/theme/shapes/: CircleShape.kt  DecorativeCircleCut.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugisozols/foundme/: ExampleUnitTest.kt
(+1 files in other folders)
